<div class="top-subblock">
    <div class="top-subblock-header">
        <?php print('Список всех запросов'); ?>
    </div>
</div>
<div class="bottom-subblock">
    <a href="?request=1">Запрос 1. Выбирает из таблицы информацию о клиентах с фамилией «Иванов».</a><br>
    <a href="?request=2">Запрос 2. Выбор информации о страховых агентах, процент вознаграждения для которых находится в диапазоне от 20% до 50%.</a><br>
    <a href="?request=3">Запрос 3. Выбор информации (АГЕНТЫ, ДОГОВОРЫ) о страховых агентах и договорах, для которых сумма страхования не меньше 200 000 руб</a><br>
    <a href="?request4">Запрос 4. Выбирает из таблицы АГЕНТЫ информацию о страховых агентах с некоторой фамилией. Фамилия вводится пользователем.</a><br>
    <a href="?request5">Запрос 5. Выбирает из таблицы КЛИЕНТЫ, ДОГОВОРЫ и АГЕНТЫ информацию обо всех договорах (ФИО клиента, Вид страхования, Сумма страхования, дата заключения договора, ФИО агента), заключенные в некоторый заданный промежуток времени.</a><br>
    <a href="?request=6">Запрос 6. Вычисляет для каждого договора размер страховой премии. Включает поля дата заключения договора, фио клиента, сумма страхования, страховая премия</a><br>
    <a href="?request=7">Запрос 7. Выполняет группировку по полю код агента в таблице договоры. Для каждой группы вычисляет среднее значение суммы страхования</a><br>
    <a href="?request=8">Запрос 8. Выполняет группировку по полю дата заключения договора в таблице договоры. Для каждой группы вычисляет минимальное и максимальное значение суммы страхования</a><br>
    <a href="?request=9">Запрос 9. Выбирает информацию о VIP клиентах, для которых процент скидки равен 0.5%</a><br>
</div>
